{
  "name": "RadioTaco",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . RadioTaco --platform=win32 --arch=x64 --out=dist/ --icon=./assets/RadioTaco.ico",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.0.2",
    "electron-packager": "^17.1.2",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.radiotaco.app",
    "files": [
      "custom.css"
    ],
    "win": {
      "target": "nsis",
      "icon": "./assets/RadioTaco.ico"
    }
  }
}
